html {
    background-color: e5dfd8;
    font-family: Arial;
}


nav {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 16px 20px 16px 20px;
    display: flex;
    align-items: center;
    font-size: 16px;
    background: #312f36;
    color: white;
    @media (min-width: 640px) {
    padding: 16px 50px 16px 50px;
    }
}
a {
    color: inherit;
    text-decoration: none;
    &:hover,
    &:focus {
      text-decoration: underline;
    }
}
.list {
    list-style-type: none;
    margin-left: auto;
    align-items: center;
    display: none;
    @media (min-width: 640px) {
      display: flex;
    }
    li {
      margin-left: 20px;
    }
}
.center-items{
    display: flex;
    margin: auto;
    align-items: center;
}

/* Style page content */
.main {
    margin-left: 240px;
    padding: 100px 20px 20px 20;
}

.avatar {
    width: 80%;
    border-radius: 10%;
    display: block;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.grid-container {
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: center;
}


.btn-logout{
	background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

#content{
    display: flex;
    align-items: center;
    justify-content: center;
}

.button-content {
    margin: 0 20px;
    background-color: rgba(51, 51, 51, 0.15);
    border-radius: 8px;
    border-width: 0;
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    list-style: none;
    padding: 10px 12px;
    text-align: center;
    transition: all 200ms;
    vertical-align: baseline;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    text-decoration: none;
}

.card {
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    background-color: fff8f1;
    transition: 0.3s;
    border-radius: 5px;
    margin: 20px;
    padding: 10px 10px;
}

.card-follow {
    width: 100%;
    border: solid;
    border-width: 2px;
    margin: 1px;
    padding: 0 0 0 10px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    display: flex;
    padding: 16px 16px;
    flex-direction: column;
}

.container-follow {
    display: flex;
    justify-content: flex-end;
}

.container-follow input[type="text"], textarea {

  background-color : #e5dfd8;

}

.justify-start {
    margin-right: auto;
}

.post img {
    width: 80%;
    border-radius: 5px;
}

.snippet-head{
    display: flex;
    font-size: 1rem;
}

.right-elem{
    margin-left: auto;
}

h1{
    font-size: 1.2rem;
}

.date-created{
    font-size: 0.6rem;
}
.custom-radio{
    display: inline-block;
}

/* ReviewForm */
.button{
    margin: 1rem 0;
}
.form > *{
    margin: 1rem 0 0 0;
}

.large-input{
    height: 3rem;
    width: 100%;
    font-size: 1.5rem;
}

.align-center-horizontal{
    display: flex;
    margin: 0 auto;
}

.button_follow{
    width: 100px;
    padding: 4px;
}

.follow-name {
    align-content: center;
    border: none;
    outline: none;
}

.no-margin {
    margin: 0px;
}

.border_around{
    border: solid;
    border-radius: 5px;
}

.horizontal-align{
    display: flex;
}

.margin_top{
    margin-top: 16px;
}

.home-title{
    padding: 0 0 20 0;
    display: flex;
    place-content: center;
    font-size: xx-large;
    font-weight: bold;
}